# thesis-work

./: Readme.txt
AutoTrader.NET/AutoTrader.API/: AutoTrader.API.csproj  Program.cs
AutoTrader.NET/AutoTrader.API/Controllers/: BotController.cs  OrderController.cs  UserController.cs
AutoTrader.NET/AutoTrader.API/Properties/: launchSettings.json
AutoTrader.NET/AutoTrader.API/ServicesExtensions/: Swagger.cs
AutoTrader.NET/AutoTrader.Application/: AutoTrader.Application.csproj  DependencyInjection.cs  TALibTest.cs
AutoTrader.NET/AutoTrader.Application/Bots/: BotService.cs  IBotService.cs  TradingBot.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Commands/CreateBot/: CreateBotCommand.cs  CreateBotCommandHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Commands/DeleteBotById/: DeleteBotByIdCommand.cs  DeleteBotByIdCommandHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Commands/SetBotStatus/: SetBotStatusCommand.cs  SetBotStatusCommandHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Queries/GetAllBots/: GetAllBotsQuery.cs  GetAllBotsQueryHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Queries/GetBotById/: GetBotByIdQuery.cs  GetBotByIdQueryHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Queries/GetBotProfit/: GetBotProfitQuery.cs  GetBotProfitQueryHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Queries/GetBotsByUser/: GetBotsByUserQuery.cs  GetBotsByUserQueryHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Bot/Queries/GetPrediction/: GetPredictionQuery.cs  GetPredictionQueryHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Order/Queries/: GetOrdersByBotQuery.cs  GetOrdersByBotQueryHandler.cs
AutoTrader.NET/AutoTrader.Application/Domains/Test/Commants/CreateSpotOrder/: CreateSpotOrderCommand.cs  (+1 more)
AutoTrader.NET/AutoTrader.Application/Dtos/: AuthenticateResponse.cs  BotSettings.cs  ContinueBotCommand.cs  JwtOptions.cs  MacdBotDto.cs  OrderDto.cs  PauseBotCommand.cs  Prediction.cs  StartBotCommand.cs  UserDto.cs
(+79 files in other folders)
