ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4

# Database - Postgres
POSTGRES_DB=autotraderml_db
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql+asyncpg
POSTGRES_USERNAME=postgres
IS_ALLOWED_CREDENTIALS=True

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=localhost
POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True